# MongoDB connection string
MONGO_URI=mongodb+srv://kaushalyasatharasinghe834_db_user:ri1eJnYphLNv1Pnn@movieappcluster.g9vixqh.mongodb.net/moviemanagement?appName=MovieAppCluster

# Session secret - use a long random string in production
SESSION_SECRET=d2fc730da5c143cb7970561c477797ff69e190238e7054c6d189fff12d940e68
NODE_ENV=production